.wrapper
  & div
    min-height: 30px
    max-height: 200px
    height: auto
    width: 90%
    margin: 0 auto 2vh
    padding: 0 0 0 10px
    border-radius: 8px
    background-color: #FFE4B5
    display: flex
    justify-content: space-between
    @media only screen and (max-width: 425px)
      width: 95%
      margin: 0 0 10px

form
  min-height: 50px
  max-height: 600px
  height: auto
  width: 90%
  margin: 0 auto 1vh
  padding: 0 10px 15px
  border-radius: 8px
  background-color: #FFE4B5
  display: flex
  flex-direction: column
  justify-content: space-between
  @media only screen and (max-width: 505px)
    margin: 0 0 5px
    width: 85%

button
  width: 20%
  margin: 5 auto
  background-color: #FFE4B5
  transition: 0.1s linear
  cursor: pointer
  font-size: 19px
  &:hover
    background-color: #778899
  @media only screen and (max-width: 425px)
    width: 40%

input,
textarea
  width: 99%
  height: 60px
  padding-left: 10px
  border-radius: 8px
  outline: none
  border: none
  font-family: inherit
  font-size: 2rem
  background-color: #FFE4B5
  color: #fff
  autocomplete: on
  autocorrect: on
  spellcheck: true
  resize: none



textarea
  min-height: 60px
  max-height: 500px
  height: auto
  min-width: 99%
  max-width: 99%