

body,
h1,
h2,
h3,
h4,
p
  margin: 0
  font-style: normal

body
  background-color: #ffffff
  font-family: 'Areal'

html
  max-width: 1440px
  margin: 0 auto
  background-color: #fff
  font-family: Roboto, sans-serif
  font-size: 16px

h1
  color: #fff
  font-size: 2rem
  margin: 0 auto 2rem

a
  color: inherit

#root
  display: flex
  flex-direction: column
  justify-content: flex-start
  max-width: 1440px
  padding: 2vw
  min-height: 100vh
  height: auto